<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Training</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS reset */
    body{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif,cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/abs-1850926_1280.jpg');
    }
    .left{
        display: inline-block;
        position: absolute;
        left: 50px;
        top: 10px;
    }
    .left img{
        width: 60px;
    }
    .left div{
        text-align: center;
    }
    .center{
        display: block;
        width: 33%;
        margin: 12px auto;
    }
    .navbar
    {
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 15px;
    }
    .navbar li a
    {
        color: white;
        text-decoration: none;
        padding: 20px 12px;
        font-size: 15px;
    }
    .navbar li a:hover, .navbar li a:active
    {
       text-decoration: underline;
       color: grey;
    }
    .right
    {
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 0px;
    }
    .right button{
        font-family: 'Roboto', sans-serif;
        margin: 20px 0px;
        background-color: black;
        color: white;
        padding: 4px 15px;
        border: 2px solid grey;
        border-radius: 10px;
        cursor: pointer;
    }
    .right button:hover{
        background-color: grey;
    }
    .container
    {
       border: 3px solid white;
       margin: 40px 20px;
       padding: 2px 2px;
       width: 32%;
       border-radius: 25px;
       float: right;
       height: 345px;
    }
    .container h3{
        text-align: center;
        font-size: 18px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif,cursive;
    }
    .container button{
        display: block;
    width: 98px;
    margin: 50px auto;
    color: wheat;
    background: black;
    border-radius: 21px;
    }
    .formgroup input{
        text-align: center;
    display: block;
    width: 300px;
    padding: 10px;
    border: 2px solid black;
    margin: 3px auto;
    font-size: 16px;
    border-radius: 23px;

</style>
<body>
    <header class="header">
        <div class="left">
           <img src="img/white-male-1856187_1280.webp" alt="">
            <div>AMAHA</div>
        </div>
        <div class="center">
          <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
        <div class="right">
          <button>Call Us</button>
          <button>Email</button>
        </div>
    </header>
    <div class="container">
        <h3> Join the best gym of Bhubaneswar now</h3>
        <form action="noaction.php">
            <div class="formgroup">
              <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
        <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>